#include <stdio.h>
#include "help.h"

void print_help() {
    printf("-u, --users - Вывод пользователей и их домашних директорий\n");
    printf("-p, --processes - Вывод перечня запущенных процессов, отсортированных по идентификатору\n");
    printf("-h, --help - Вывод справки с перечнем и описанием аргументов и остановка работы\n");
    printf("-l, --log PATH - Замещение вывода на экран выводом в файл по пути PATH\n");
    printf("-e, --errors PATH - Замещение вывода ошибок из потока stderr в файл по пути PATH\n");
}

